# Mac-App-Gradle

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle
docs/: JPackage.md
src/main/java/de/paginagmbh/commons/mac_app_gradle/: AppBundler.java  DocumentType.java  FileUtils.java  GenerateMacAppPlugin.java  Plist.java  Shell.java  SignAndNotarize.java  UJASDownloader.java
src/main/java/gmbh/pagina/tools/gradle/mac_app/: AppBundler.java  DocumentType.java  FileUtils.java  GenerateMacAppPlugin.java  Plist.java  Shell.java  SignAndNotarize.java  UJASDownloader.java
