buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'eclipse'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'

    id 'gmbh.pagina.tools.gradle.release' version '1.2.0'
}

group = "gmbh.pagina.tools.gradle"
version = "1.3.2-SNAPSHOT"

javadoc {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    website = 'https://github.com/paginagmbh/Mac-App-Gradle'
    vcsUrl = 'https://github.com/paginagmbh/Mac-App-Gradle'

    plugins {
        myPlugins {
            id = 'gmbh.pagina.tools.gradle.mac_app'
            implementationClass = 'gmbh.pagina.tools.gradle.mac_app.GenerateMacAppPlugin'
            displayName = 'Mac App Bundler and Signer'
            description = 'Create a Mac App for java source, sign and notarize it.'
            tags.set(['macOS', 'mac', 'codesign', 'sign', 'notarize', 'bundle'])
        }
    }
}

def artifactory_url = "https://bintray.pagina.gmbh/artifactory"
publishing {
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? "${artifactory_url}/plugins-snapshot-local" : "${artifactory_url}/plugins-release-local"
            name = version.endsWith('SNAPSHOT') ? "PaginaArtifactoryLocalPluginsSnapshots" : "PaginaArtifactoryLocalPluginsReleased"
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }
}


updateVersionNumberInReadme {
    pluginId = "gmbh.pagina.tools.gradle.mac_app"
}
